<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>Użytkownik
--
| - id: int                                       
| - imię: string                                  
| - nazwisko: string                              
| - email: string                                 
| - hasło: string                                
| - data_urodzenia: data                          
| - telefon: string
--
| + zarejestruj(): bool                           
| + zaloguj(): bool </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>50</y><w>210</w><h>70</h></coordinates><panel_attributes>Stolik--
| - wielkość: int
 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>200</y><w>210</w><h>90</h></coordinates><panel_attributes>Administrator
--
| - stanowisko: string
| - poziom_uprawnień: int 
--
| + zarejestruj(): bool    
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>160</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>80</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;90</additional_attributes></element></diagram>