<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLUseCase</id><coordinates><x>264</x><y>80</y><w>160</w><h>32</h></coordinates><panel_attributes>Przegląda dostępne stoliki
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>272</x><y>160</y><w>144</w><h>32</h></coordinates><panel_attributes>Tworzy i anuluje rezerwacje
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>296</x><y>0</y><w>96</w><h>32</h></coordinates><panel_attributes>Rejestruje się
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>272</x><y>200</y><w>136</w><h>32</h></coordinates><panel_attributes>Zarządza swoim profilem
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>296</x><y>40</y><w>96</w><h>32</h></coordinates><panel_attributes>Loguje się
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>264</x><y>240</y><w>152</w><h>32</h></coordinates><panel_attributes>Wprowadza ocenę i recenzję
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>184</x><y>600</y><w>304</w><h>32</h></coordinates><panel_attributes>Wysyła powiadomienia o nowych zapytaniach i rezerwacjach
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>216</x><y>560</y><w>248</w><h>32</h></coordinates><panel_attributes>Wysyła powiadomienia o zmianach w profilach
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>272</x><y>520</y><w>128</w><h>32</h></coordinates><panel_attributes>Zarządza rezerwacjami
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>264</x><y>480</y><w>152</w><h>32</h></coordinates><panel_attributes>Przechowuje wszelkie dane
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>272</x><y>440</y><w>136</w><h>32</h></coordinates><panel_attributes>Banuje urzytkowników
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>232</x><y>400</y><w>224</w><h>32</h></coordinates><panel_attributes>Zarządza wszystkimi profilami i recenzjami
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>648</x><y>16</y><w>64</w><h>88</h></coordinates><panel_attributes>Urzytkownik</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>8</y><w>288</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;340;50</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>32</y><w>296</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>40</y><w>256</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>40</y><w>264</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>40</y><w>272</w><h>192</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>40</y><w>264</w><h>232</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;310;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>616</x><y>504</y><w>80</w><h>88</h></coordinates><panel_attributes>Administrator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>408</y><w>208</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;160</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>448</y><w>256</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;300;110</additional_attributes></element><element><id>UMLActor</id><coordinates><x>40</x><y>336</y><w>48</w><h>88</h></coordinates><panel_attributes>System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>16</x><y>496</y><w>80</w><h>88</h></coordinates><panel_attributes>Powiadomienia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>360</y><w>208</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>360</y><w>216</w><h>192</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>520</y><w>168</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>190;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>64</x><y>520</y><w>136</w><h>112</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;120;10;10</additional_attributes></element></diagram>